
Parameters:
  
  KeyName:
    Description: Name of SSH KeyPair
    Type: AWS::EC2::KeyPair::KeyName

  InstanceType:
    Description: The type of Bastion EC2 instance
    Type: String
    Default: t2.micro
    AllowedValues: 
      - t2.micro
      - m1.small
      - m1.large

  IndexHtmlPrefix:
    Description: The prefix of HTML file name
    Type: String

  LatestAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

  BucketName:
    Description: Name of an S3 bucket to download files from
    Type: String

  BastionAllowedIPs:
    Description: Bastion instance IPs range
    Type: String
    Default: 0.0.0.0/0

Resources:

  Web01Public:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub  https://${BucketName}.s3.amazonaws.com/cet004Script_Servers.yml
      Parameters:
        IndexHtmlPrefix: !Ref IndexHtmlPrefix
        BucketName: !Ref BucketName
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        InstanceName: Web01Public
        SubnetID: !ImportValue PublicSubnet1
        SecurityGroupIds: !Ref WebServerSecurityGroupPub
      TimeoutInMinutes: 10

  Web02Public:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${BucketName}.s3.amazonaws.com/cet004Script_Servers.yml
      Parameters:
        IndexHtmlPrefix: !Ref IndexHtmlPrefix
        BucketName: !Ref BucketName
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        InstanceName: Web02Public
        SubnetID: !ImportValue PublicSubnet2
        SecurityGroupIds: !Ref WebServerSecurityGroupPub
      TimeoutInMinutes: 10
  
  Web01Private:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${BucketName}.s3.amazonaws.com/cet004Script_Servers.yml
      Parameters:
        IndexHtmlPrefix: !Ref IndexHtmlPrefix
        BucketName: !Ref BucketName
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        InstanceName: Web01Private
        SubnetID: !ImportValue PrivateSubnet1
        SecurityGroupIds: !Ref WebServerSecurityGroupPriv
      TimeoutInMinutes: 10

  Web02Private:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://${BucketName}.s3.amazonaws.com/cet004Script_Servers.yml
      Parameters:
        IndexHtmlPrefix: !Ref IndexHtmlPrefix
        BucketName: !Ref BucketName
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        InstanceName: Web02Private
        SubnetID: !ImportValue PrivateSubnet2
        SecurityGroupIds: !Ref WebServerSecurityGroupPriv
      TimeoutInMinutes: 10

  WebServerSecurityGroupPub:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 80 and SSH access via port 2
      VpcId: !ImportValue VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: !ImportValue VpcCIDR

  WebServerSecurityGroupPriv:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 80 and SSH access via port 2
      VpcId: !ImportValue VPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: !ImportValue  VpcCIDR
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: !ImportValue  VpcCIDR